<html>
	<head>
		<meta charset="utf-8"> </meta>
		<title>Projeto-Feira</title>
		
		<style>
			#container{
			background-color: rgb(134,224,140);
			width: 80%;
			height: 100%;
			margin: 0px auto 0px auto;
			border-color: black;
			border-style: solid;
			border-width: 1px;
			}
			#nome {
				border-width: 0px;
				width: 92%;
			}
			#CódigodoAluno {
				border-width: 0px;
				width: 27%;
			}
			#E-mail {
				border-width: 0px;
				width: 70%;
			}
			body {
				background-color: MidnightBlue;
			}

			h1 {
				color: black;
				font-family: "arial";
				font-size: 30px;
				text-align: center;
			}
			input::-webkit-input-placeholder{
				color: black;
				font-family: "arial";
				font-size: 14px;
			}
			h2 {
				color: black;
				font-family: "arial";
				font-size: 13px;
			}
		</style>
	</head> 
	<body>
		<div id ="container">
			<h1>CADASTRO DE C.I</h1> <br><br>
			<form>
					Nome
					<SELECT ID="nome"   style="width: 541px">
								<OPTION VALUE="musica">Música </option>
								<OPTION VALUE="teatro">Teatro </option>
								<OPTION VALUE="espanhol">Espanhol </option>
								<OPTION VALUE="ingles">Inglês </option>
								<OPTION VALUE="Dança">Dança </option>
								<OPTION VALUE="futsal">Futsal </option>
								</SELECT><br><br>
					Descrição
						<INPUT TYPE="text" placeholder="Insira..."SIZE="20" MAXLENGTH="60" NAME="Descrição"/><br><br>
					Horario De Inicio
						<INPUT TYPE="text"placeholder="Insira..." SIZE="20" MAXLENGTH="30" NAME="Horario De    Início"/><br>
					Horario De Termino
						<INPUT TYPE="text" placeholder="Insira..."SIZE="20" MAXLENGTH="30" NAME="Horario De Termino"/><br><br>
					Data de Início
						<INPUT TYPE="date" />
					Data de Terminio
						<INPUT TYPE="date" /><br><br>
					Orientador
						<INPUT TYPE="text" placeholder="Insira..."SIZE="20" MAXLENGTH="60" NAME="Descrição"/><br><br>
					Quantidade de vagas
						<INPUT TYPE="text" placeholder="Insira..."SIZE="20" MAXLENGTH="60" NAME="Descrição"/><br><br>
					<INPUT TYPE="submit" VALUE="CANCELAR"><INPUT TYPE="reset" VALUE="CONFIRMAR">
		</form></font>
</div>